{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookSharingPlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "RandSecretKeyHere1234567890123456",
    "Issuer": "BookSharingPlatform",
    "Audience": "BookSharingPlatform"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
